{
  "name": "parking",
  "version": "0.1",
  "authors": [
    "yen0x <gege.dert@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-leaflet-directive": "tombatossals/angular-leaflet-directive#~0.10.0",
    "angular-ui-router": "angular-ui/ui-router#~0.2.15",
    "angular-simple-logger": "nmccready/angular-simple-logger#~0.1.5",
    "angular-bootstrap": "angular-ui/bootstrap-bower#~0.14.3",
    "bootstrap": "~3.3.6"
  }
}
